<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="760.0" style="-fx-background-color: #F0F4F8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="760.0" spacing="20.0" style="-fx-background-color: #334E68;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="550.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openCustomerView" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #BCCCDC;" text="Manage customers">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openRoomView" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #BCCCDC;" text="Manage rooms">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Suitespot" textAlignment="RIGHT" wrappingWidth="220.73992919921875">
               <font>
                  <Font name="Microsoft JhengHei Light" size="37.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="StatusErrorLbl" layoutX="335.0" layoutY="261.0" prefHeight="18.0" prefWidth="223.0" />
      <VBox layoutX="14.0" layoutY="94.0" prefHeight="425.0" prefWidth="295.0">
         <children>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="295.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="dateRadioBtn" mnemonicParsing="false" onAction="#sortBookingListView" selected="true" text="From date">
                     <toggleGroup>
                        <ToggleGroup fx:id="sortPreference" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="roomRadioBtn" mnemonicParsing="false" onAction="#sortBookingListView" text="Room" toggleGroup="$sortPreference" />
                  <RadioButton fx:id="customerRadioBtn" mnemonicParsing="false" onAction="#sortBookingListView" text="Customer" toggleGroup="$sortPreference" />
               </children>
            </HBox>
            <TextField fx:id="searchField" onKeyTyped="#search" promptText=" Search ..." style="-fx-background-color: white; -fx-background-radius: 5;" />
            <ListView fx:id="bookingListView" prefHeight="359.0" prefWidth="295.0" style="-fx-border-color: #D9E2EC; -fx-border-width: 2px;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <StackPane layoutX="335.0" layoutY="93.0" prefHeight="425.0" prefWidth="405.0">
         <children>
            <VBox prefHeight="420.0" prefWidth="405.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="405.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <Button fx:id="createBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onCreateBtnPressed" prefHeight="39.0" prefWidth="405.0" style="-fx-background-color: #38BEC9;" text="Create new booking" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="405.0" spacing="15.0" style="-fx-background-color: #FFF; -fx-border-color: #D9E2EC; -fx-border-width: 2px;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="405.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="customerDataLbl" prefHeight="19.0" prefWidth="345.0" text="customerDataLbl">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="405.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="roomDataLbl" prefHeight="19.0" prefWidth="325.0" text="roomDataLbl">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="405.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room type" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="roomTypeDataLbl" prefHeight="19.0" prefWidth="304.0" text="roomTypeDataLbl">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="405.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="dateFromLbl" prefHeight="19.0" prefWidth="313.0" text="dateFromLbl">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="405.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Text>
                              <Label fx:id="dateToLbl" prefHeight="19.0" prefWidth="313.0" text="dateToLbl">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="34.0" prefWidth="405.0" />
                  <Button fx:id="deleteBtn" alignment="CENTER" mnemonicParsing="false" onAction="#bookingDelete" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: #D64545;" text="Delete" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
