<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="760.0" style="-fx-background-color: #F0F4F8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CreateBookingController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="760.0" spacing="20.0" style="-fx-background-color: #334E68;">
         <children>
            <Label prefHeight="55.0" prefWidth="569.0" text="Create booking" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Suitespot" textAlignment="RIGHT" wrappingWidth="272.2040100097656">
               <font>
                  <Font name="Microsoft JhengHei Light" size="37.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutY="485.0" prefHeight="26.0" prefWidth="760.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToMainPage" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #D64545;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefWidth="590.0" spacing="20.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backwardBtnClicked" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #14919B;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="forwardBtn" mnemonicParsing="false" onAction="#forwardBtnClicked" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #38BEC9;" text="Forward" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="52.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="100.0" prefWidth="760.0" spacing="20.0">
         <children>
            <VBox prefHeight="320.0" prefWidth="216.0" spacing="20.0">
               <children>
                  <Label fx:id="dateLabel" prefHeight="20.0" prefWidth="216.0" text="Select dates">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutY="80.0">
                     <children>
                        <Label fx:id="dateFromLabel" prefHeight="18.0" prefWidth="36.0" text="From">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <DatePicker fx:id="fromDatePicker" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="dateToLabel" prefHeight="18.0" prefWidth="36.0" text="To">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Label>
                        <DatePicker fx:id="toDatePicker" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="320.0" spacing="20.0">
               <children>
                  <Label fx:id="roomLabel" prefHeight="20.0" prefWidth="200.0" text="Available rooms">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="roomTypeComboBox" onAction="#roomTypeChanged" prefHeight="30.0" prefWidth="200.0" />
                  <ListView fx:id="roomListView" prefHeight="275.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="320.0" spacing="20.0">
               <children>
                  <Label fx:id="customerLabel" prefHeight="20.0" prefWidth="190.0" text="Select customer">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="customerListView" prefHeight="310.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Label fx:id="errorLabel" layoutX="288.0" layoutY="436.0" prefHeight="18.0" prefWidth="420.0" textFill="RED" />
   </children>
</AnchorPane>
